# Payoneer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oluwafemi/payoneer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oluwafemi/payoneer/: MainActivity.java
app/src/main/java/com/oluwafemi/payoneer/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/oluwafemi/payoneer/ui/: MainActivity.java  PayoneerApplication.java
app/src/main/java/com/oluwafemi/payoneer/ui/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/oluwafemi/payoneer/ui/factory/: UIState.java
app/src/main/java/com/oluwafemi/payoneer/ui/factory/adapter/: UIFactoryAdapter.java  UIFactoryViewHolder.java
app/src/main/java/com/oluwafemi/payoneer/ui/factory/interfaces/: FactoryEventListener.java
app/src/main/java/com/oluwafemi/payoneer/ui/factory/model/: ImageLabelField.java  UIField.java
app/src/main/java/com/oluwafemi/payoneer/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/oluwafemi/payoneer/ui/pages/: ActionFragment.java  PagesFragment.java
app/src/main/java/com/oluwafemi/payoneer/ui/pages/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/oluwafemi/payoneer/ui/vmfactory/: PaymentVMFactory.java
app/src/main/java/com/oluwafemi/payoneer/util/: PayoneerScheduler.java
app/src/main/res/drawable/: grey_round_corner_border.xml
app/src/main/res/layout/: error_layout.xml  field_image_label.xml  main_fragment.xml  pages_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/oluwafemi/payoneer/: ExampleUnitTest.java  MainViewModelTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/oluwafemi/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/oluwafemi/data/entity/: Applicable.java  ContractData.java  Identification.java  InputElements.java  Interaction.java  Links.java  Networks.java  Payment.java  PaymentNetworkEntity.java  ReturnCode.java  Status.java  Style.java
data/src/main/java/com/oluwafemi/data/entity/mapper/: PaymentEntityMapper.java
data/src/main/java/com/oluwafemi/data/exception/: NoConnectionException.java  NoResponseException.java  NotFoundException.java  ServerErrorException.java  UnAuthorizedException.java
data/src/main/java/com/oluwafemi/data/network/: RetrofitClient.java
data/src/main/java/com/oluwafemi/data/network/api/: PaymentApi.java
data/src/main/java/com/oluwafemi/data/network/interceptor/: NetworkInterceptor.java
data/src/main/java/com/oluwafemi/data/network/util/: ConnectivityStatus.java  NetworkEvent.java  NetworkState.java
data/src/main/java/com/oluwafemi/data/repository/: PaymentNetworkRepository.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/oluwafemi/data/: ExampleUnitTest.java  PaymentEntityMapperTest.java  PaymentNetworkRepositoryTest.java
di/module/: AppModule.java
domain/: build.gradle
domain/src/androidTest/java/com/oluwafemi/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/oluwafemi/domain/: DomainObject.java  PaymentNetwork.java
domain/src/main/java/com/oluwafemi/domain/implementation/: PaymentNetworkUseCaseImpl.java
domain/src/main/java/com/oluwafemi/domain/repository/: PaymentRepository.java
domain/src/main/java/com/oluwafemi/domain/usecase/: PaymentNetworkUseCase.java
domain/src/test/java/com/oluwafemi/domain/: DataFake.java  ExampleUnitTest.java  PaymentUseCaseImplTest.java
gradle/wrapper/: gradle-wrapper.properties
