allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "30.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30

    //Libraries
    appCompatVersion = '1.3.0'
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    lifeCycleVersion = '2.3.1'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.2'
    butterKnifeVersion = '7.0.1'
    retrofitVersion = '2.9.0'
    gsonVersion = '2.8.5'
    okHttpVersion = '4.9.0'
    javaxAnnotationVersion = '1.0'
    lombokVersion = '1.18.18'

    //Testing
    jUnitVersion = '4.12'
    jUnitExtVersion = '1.1.3'
    mockitoVersion = '1.9.5'
    espressoVersion = '3.4.0'


    appDependencies = [
            appCompat:          "androidx.appcompat:appcompat:${appCompatVersion}",
            material:           "com.google.android.material:material:${materialVersion}",
            constraintLayout:   "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            lifeCycleLiveData:  "androidx.lifecycle:lifecycle-livedata-ktx:${lifeCycleVersion}",
            lifeCycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifeCycleVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    ]

    domainDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            lombok:             "org.projectlombok:lombok:${lombokVersion}"

    ]

    dataDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            lombok:             "org.projectlombok:lombok:${lombokVersion}"
    ]

    testDependencies = [
            jUnit:              "junit:junit:${jUnitVersion}",
            jUnitExt:           "androidx.test.ext:junit:${jUnitExtVersion}",
            espresso:           "androidx.test.espresso:espresso-core:${espressoVersion}"
    ]

}