apply plugin: 'java'


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    def domainDependencies = rootProject.ext.domainDependencies
    def testDependencies = rootProject.ext.testDependencies

    compileOnly domainDependencies.javaxAnnotation
    implementation domainDependencies.rxJava

    testImplementation testDependencies.jUnit
}