apply plugin: 'java'


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    def domainDependencies = rootProject.ext.domainDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation domainDependencies.rxJava

    compileOnly domainDependencies.javaxAnnotation
    compileOnly domainDependencies.lombok
    annotationProcessor domainDependencies.lombok

    testImplementation testDependencies.jUnit
}