apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        applicationId globalConfiguration["androidApplicationId"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation project(':domain')
    implementation project(':data')

    implementation appDependencies.daggerHilt
    annotationProcessor appDependencies.daggerHiltCompiler
    implementation appDependencies.glide
    annotationProcessor appDependencies.glideCompiler

    compileOnly appDependencies.lombok
    annotationProcessor appDependencies.lombok
    implementation appDependencies.appCompat
    implementation appDependencies.material
    implementation appDependencies.constraintLayout
    implementation appDependencies.lifeCycleLiveData
    implementation appDependencies.lifeCycleViewModel
    implementation appDependencies.butterKnife
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid
    implementation appDependencies.gson
    implementation testDependencies.hamcrest

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.archX
    androidTestImplementation testDependencies.androidCore
    androidTestImplementation testDependencies.androidTestRunner
    androidTestImplementation testDependencies.androidTestRule
    androidTestImplementation testDependencies.jUnitExt
    androidTestImplementation testDependencies.espresso
}