plugins {
    id 'com.android.library'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def dataDependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation project(':domain')

    compileOnly dataDependencies.javaxAnnotation
    compileOnly dataDependencies.lombok
    annotationProcessor dataDependencies.lombok
    implementation dataDependencies.javaxInject
    api dataDependencies.retrofit
    api dataDependencies.okHttpLogger
    implementation dataDependencies.gson
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid
    api dataDependencies.gsonConverter
    api dataDependencies.rxJavaAdapter

    implementation testDependencies.hamcrest
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockito
}